Key=webdriver.chrome.driver
value=.\\excutable\\chromedriver.exe
url=http://demo.automationtesting.in/Register.html
Fname=Amredra 
Lname=Bahubali
Address=Maheshmati saamraj
Email=abahubali@gmail.com
Phone=1234567980
Languages=English
Skills=Javascript
Country=India
Password=Bahubali@123
